[coverage:run]
branch = True
source = .


[flake8]
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E501,W503,E203
exclude = sst

[isort]
force_grid_wrap = 0
include_trailing_comma = True
known_django = django
line_length = 80
multi_line_output = 3
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings_test
norecursedirs = dist .eggs
python_files = test_*.py tests/*.py tests.py
addopts =
    --traceconfig
    --ignore=sst
    --no-cov
    --no-cov-on-fail
    -n auto

